<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <!-- style sheet -->
    <link rel="stylesheet" href="./styles.css">

    <title> OptumInsight: Catalog</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><a href="#"><img src="./optumlogo.svg" alt="Optumlogo"
                        class="brandlogo"></a></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav mynav ">
                    <li class="nav-item">
                        <a class="nav-link active m-3 btn-lg my-button-screentop" aria-current="page" href="index.html" style = "text-decoration-line: overline;">PROVIDERS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active m-3 btn-lg my-button-screentop" aria-current="page" href="./payer.html">PAYERS
                        </a>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link disabled m-3 btn-lg my-button-screentop" aria-current="page" href="#">LIFESCIENCES</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <!-- OptumInsight for Provider -->
        <div class="row">
            <div class="display-5 mybox1">OptumInsight for <b>Provider</b></div>
            <div class="col">
                <a  href = "index.html" class="btn btn-secondary my-3 mybutton ">SOLUTIONS</a>
                <a  href = "prov-bundles.html" class="btn btn-secondary my-3 mybutton " style = "background-color: black;" >BUNDLES</a>
            </div>
            <div class="p mycont1"> For you, a provider leader, OptumInsight will help in modernizing your revenue
                cycles.
                We'll help you derive intelligence from your data in ways that will improve clinical outcomes across
                at-risk
                populations, and help you achieve your population health goals. OptumInsight helps you in attracting new
                patients with targeted initiatives. We'll help you in managing patients' pharmacy & health care spends
                with
                models beyond what's offered in traditional pharmacy benefit management. </div>
        </div>
    </div>

<div id="bundles1000">

    <div class="container ">
        <!-- Ambulatory Solutions -->
        <div class="row border border-danger p-2 my-4 myhover">
            <div class="col-4">
                <div class="card  mybox4 mybundlebox-provider" >
                    <div class="card-body">
                        <h4 class="card-title mb-4">Ambulatory Solutions</h4>
                        <hr>
                        <h6 class="card-subtitle mb-5">Solutions for Ambulatory & OP providers in care management,
                            reimbursement and quality improvement.</h6>
                        <button type="button" class="btn btn-light">Know more</button>
                    </div>
                </div>
            </div>
            <div class="col-8">
                <div class="row">
                    <div class="col-4 my-2">
                        <h6>Ambulatory Physician Services</h6>
                    </div>
                    <div class="col-8 my-2">To help you in managing in your outpatient business whether it is
                        patient acquisition, provider management, operations support & analytics.
                    </div>
                    <hr>
                </div>
                <div class="row">
                    <div class="col-4 my-2">
                        <h6>Outpatient Charge Capture</h6>
                    </div>
                    <div class="col-8 my-2">To help you accurately capture your outpatient charges across entire
                        outpatient care spectrum including ED, OPD, & clinics.
                    </div>
                    <hr>
                </div>
                <div class="row">
                    <div class="col-4 my-2">
                        <h6>On-site Physician Advisor</h6>
                    </div>
                    <div class="col-8 my-2">To be there for you when you need expert clinicians that can help review
                        clinical documentation to ensure that you're billing accurately and correctly.
                    </div>
                    <hr>
                </div>
                <div class="row">
                    <div class="col-4 my-2">
                        <h6>Crimson Medical Referrals</h6>
                    </div>
                    <div class="col-8 my-2">To help you manage referrals within your clinics and prevent patient
                        leakage from your network while maching the patient with the right physician.
                    </div>
                    <hr>
                </div>
                <div class="row">
                    <div class="col-4 my-2">
                        <h6>Practice Management Platform Optimization</h6>
                    </div>
                    <div class="col-8 my-2">To help you achieve your practice's revenue cycle goals, manage care and
                        increase patient revenues.
                    </div>
                    <hr>
                </div>
                <div class="row">
                    <div class="col-4 my-2">
                        <h6>Case Advisor Services</h6>
                    </div>
                    <div class="col-8 my-2">O help you in case management from utilization review to case
                        stratification to physician advisor.
                    </div>
                </div>
            </div>
        </div>
        <!-- Denial Management & Appeals -->
        <div class="row border border-warning p-2 my-4 myhover">
            <div class="col-4">
                <div class="card  mybox4 mybundlebox-provider" >
                    <div class="card-body">
                        <h4 class="card-title mb-4">Denial Management & Appeals</h4>
                        <hr>
                        <h6 class="card-subtitle mb-5">Solutions that support you in all of denial management,
                            utilization review and appeals with payers</h6>

                        <button type="button" class="btn btn-light">Know more</button>
                    </div>
                </div>
            </div>
            <div class="col-8">
                <div class="row">
                    <div class="col-4 my-2">
                        <h6>First Level Review Services</h6>
                    </div>
                    <div class="col-8 my-2">To help you in denial management and utilization. These services perform
                        Interqual and or MCG reviews on your behalf.
                    </div>
                    <hr>
                </div>
                <div class="row">
                    <div class="col-4 my-2">
                        <h6>Appeals and denials Management</h6>
                    </div>
                    <div class="col-8 my-2">We give you the opportunity to outsource the process of contesting a
                        retrospective denial with Commercial & Medicaid Payers.
                    </div>
                    <hr>
                </div>
                <div class="row">
                    <div class="col-4 my-2">
                        <h6>Insurance Services</h6>
                    </div>
                    <div class="col-8 my-2">To support you in cash recovery, receivalbes from your payers.
                    </div>
                    <hr>
                </div>
                <div class="row">
                    <div class="col-4 my-2">
                        <h6>Crimson Medical Referrals</h6>
                    </div>
                    <div class="col-8 my-2">To help you manage referrals within your clinics and prevent patient
                        leakage from your network while maching the patient with the right physician.
                    </div>
                    <hr>
                </div>
                <div class="row">
                    <div class="col-4 my-2">
                        <h6>Practice Management Platform Optimization</h6>
                    </div>
                    <div class="col-8 my-2">To help you achieve your practice's revenue cycle goals, manage care and
                        increase patient revenues.
                    </div>
                    <hr>
                </div>



            </div>
        </div>
        <!-- Coding & Documentation Solutions -->
        <div class="row border border-success p-2 my-4 myhover">
            <div class="col-4">
                <div class="card  mybox4 mybundlebox-provider" >
                    <div class="card-body">
                        <h4 class="card-title mb-4">Coding & Documentation Solutions</h4>
                        <hr>
                        <h6 class="card-subtitle mb-5">These solutions help in all coding and documentation aspects
                            of claims for a provider</h6>

                        <button type="button" class="btn btn-light">Know more</button>
                    </div>
                </div>
            </div>
            <div class="col-8">
                <div class="row">
                    <div class="col-4 my-2">
                        <h6>Enterprise Computer Assisted Coding</h6>
                    </div>
                    <div class="col-8 my-2">Get advanced tools & services that help with accurate coding of claims
                        from medical documentation in near-real-time.
                    </div>
                    <hr>
                    <div class="col-4 my-2">
                        <h6>Consumer Code Manager</h6>
                    </div>
                    <div class="col-8 my-2">Get tools and technologies that enable you to give a simple and rich
                        user experience to your patients by explaining their diagnosis & procedures in easy to
                        understand language.
                    </div>
                    <hr>
                    <div class="col-4 my-2">
                        <h6>Electronic Content</h6>
                    </div>
                    <div class="col-8 my-2">The reference tool you need on coding and billing.
                    </div>
                    <hr>
                    <div class="col-4 my-2">
                        <h6>Print Content</h6>
                    </div>
                    <div class="col-8 my-2">Get our spiral bound reference guides on procedural and diagnosis, right
                        at your desk.
                    </div>
                    <hr>
                    <div class="col-4 my-2">
                        <h6>Coding Services</h6>
                    </div>
                    <div class="col-8 my-2">Our staff is available with you to help with claims coding.
                    </div>
                    <hr>
                    <div class="col-4 my-2">
                        <h6>Clinical Documentation Improvement</h6>
                    </div>
                    <div class="col-8 my-2">Get tools that help you identify clinical documentation gaps both in
                        terms of quality and coding.
                    </div>
                    <hr>
                    <div class="col-4 my-2">
                        <h6>Claims manager</h6>
                    </div>
                    <div class="col-8 my-2">Find out with us what edits & errors will hit on Payers' side so that
                        you can correct them upfront.
                    </div>
                    <hr>
                    <div class="col-4 my-2">
                        <h6>Encoder & Payment Solutions</h6>
                    </div>
                    <div class="col-8 my-2">We provide solutions taht you keep up with changing Medicare regulations
                        on grouping, pricing, and coding. Similar helps is also available for commercial payer
                        regulations.
                    </div>
                    <hr>
                    <div class="col-4 my-2">
                        <h6>Professional Computer Assisted Coding</h6>
                    </div>
                    <div class="col-8 my-2">Get help on coding and documentation of claims to Payers.
                    </div>
                    <hr>
                    <div class="col-4 my-2">
                        <h6>Payment Integrity Compass</h6>
                    </div>
                    <div class="col-8 my-2">Get tools that allow you to evaluate payments against each contract and
                        proactively maximize payments (especially on FFS contracts).
                    </div>
                </div>
            </div>
        </div>
        <!-- Care Delivery Solutions & Network Management -->
        <div class="row border border-dark p-2 my-4 myhover">
            <div class="col-4">
                <div class="card  mybox4 mybundlebox-provider" >
                    <div class="card-body">
                        <h4 class="card-title mb-4">Care Delivery Solutions & Network Management</h4>
                        <hr>
                        <h6 class="card-subtitle mb-5">Provider solutions that help improve access and quality of
                            care while also focusing on better network utilization and network expansion.</h6>

                        <button type="button" class="btn btn-light">Know more</button>
                    </div>
                </div>
            </div>
            <div class="col-8">
                <div class="row">
                    <div class="col-4 my-2">
                        <h6>Performance Analytics</h6>
                    </div>
                    <div class="col-8 my-2">For providers who need a solution that identifies high risk patients
                        using claims & clinical data in order to better manage care for such patients. It also
                        allows them to know the performance of the their provider network.
                    </div>
                    <hr>
                    <div class="col-4 my-2">
                        <h6>Optum Market Advantage</h6>
                    </div>
                    <div class="col-8 my-2">For provider who need visibility into physician clinics, other providers
                        & hospitals in their areas to expand and grow their network, Optum Market Advantage helps
                        them find out patient care patterns & assist in network expansion decision making.
                    </div>
                    <hr>
                    <div class="col-4 my-2">
                        <h6>Crimson Continuum of Care</h6>
                    </div>
                    <div class="col-8 my-2">For providers who need help with hospital and physician performance across cost $ quality initiatives.
                    </div>
                    <hr>
                    <div class="col-4 my-2">
                        <h6>Surgery Profitability Compass</h6>
                    </div>
                    <div class="col-8 my-2">For provider who need help in managing the operational costs of surgical sites while also improving scheduling and utilization of physicians & surgeons. It also helps with improving surgeon quality & outcomes. 
                    </div>
                    <hr>
                    <div class="col-4 my-2">
                        <h6>Care Coordination Platform</h6>
                    </div>
                    <div class="col-8 my-2">For providers who need tools that help them in managing care for high risk patients across the care continuum. Care Managers are able to define and manage the various care pahthways for their patients. 
                    </div>
                    <hr>
                    <div class="col-4 my-2">
                        <h6>Consumer Acquisition Services</h6>
                    </div>
                    <div class="col-8 my-2">For providers who need multi-channel marketing solutions that help in targeting patient population for retention and new acquisition. 
                    </div>
                    <hr>
                    <div class="col-4 my-2">
                        <h6>Post Acute Care Managed Services</h6>
                    </div>
                    <div class="col-8 my-2">For providers who need help with understanding the appropriate PAC for patients and manage PAC care pathways that prevent network leakage. It also allows patients to select their PAC centers. 
                    </div>
                </div>
            </div>
        </div>
        <!-- Technology Solutions -->
        <div class="row border border-info p-2 my-4 myhover">
            <div class="col-4">
                <div class="card  mybox4 mybundlebox-provider" >
                    <div class="card-body">
                        <h4 class="card-title mb-4">Technology Solutions</h4>
                        <hr>
                        <h6 class="card-subtitle mb-5">Provider solutions that help improve access and quality of
                            care while also focusing on better network utilization and network expansion.</h6>

                        <button type="button" class="btn btn-light">Know more</button>
                    </div>
                </div>
            </div>
            <div class="col-8 mb-5">
                <div class="row">
                    <div class="col-4 mt-2">
                        <h6>LINK</h6>
                    </div>
                    <div class="col-8 my-2">For providers who need tools that help connect with Payers to share claims and clinical data in ways that can enable insights into the care provided for patients and increase transparency with payers. 
                    </div>
                    <hr>
                    <div class="col-4 my-2">
                        <h6>IT Services</h6>
                    </div>
                    <div class="col-8 my-2">As a provider focused on health care delivery, OptumInsight is at your doorstep for all IT data and Infrastructure needs.
                    </div>
                    <hr>
                    <div class="col-4 my-2">
                        <h6>Electronic Data Interchange Solution Suite</h6>
                    </div>
                    <div class="col-8 my-2">For providers who need help with managing and transmitting EDI transactions to-and-fro with any payer. 
                    </div>


                </div>
            </div>
        </div>
    </div>

</div>

<footer>(C) Optum, Inc. | Feb-2021: Prototype for OptumInsight </footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
    </script>

</body>
</html>